# ThoughtWorks-fix-assets-management

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
back-end/: .gitignore  README.md  application.properties  build.gradle  checkstyle.xml  suppression.xml
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/sqlFiles/: 20150523.sql
back-end/src/integTest/java/com/thoughtworks/fam/: AssetControllerMvcTest.java
back-end/src/main/java/com/thoughtworks/fam/: Application.java
back-end/src/main/java/com/thoughtworks/fam/application/: Application.java
back-end/src/main/java/com/thoughtworks/fam/configuration/: CustomerWebMvcConfig.java  SecurityConfig.java
back-end/src/main/java/com/thoughtworks/fam/controller/: AssetController.java  AuthController.java  HelloWorldController.java  UserController.java
back-end/src/main/java/com/thoughtworks/fam/dao/: AssetDao.java  AssetDaoImpl.java  AuthDao.java  Except.java  HelloWorldDao.java  HelloWorldDaoImpl.java  Only.java  Predicate.java  UserDao.java
back-end/src/main/java/com/thoughtworks/fam/dao/Impl/: AssetDaoImpl.java  AuthDaoImpl.java  UserDaoImpl.java
back-end/src/main/java/com/thoughtworks/fam/domain/: Asset.java  AssetJson.java  CreateUserJson.java  JSONObject.java  LoginInformation.java  NewAsset.java  User.java
back-end/src/main/java/com/thoughtworks/fam/domain/Json/: AssetJson.java  CreateAssetJson.java  CreateUserJson.java
back-end/src/main/java/com/thoughtworks/fam/exception/: AuthException.java  CreateAssetException.java  CreateUserException.java  ErrorInfo.java  GlobalDefaultExceptionHandler.java
back-end/src/main/java/com/thoughtworks/fam/filter/: CORS.java  CORSFilter.java
back-end/src/main/java/com/thoughtworks/fam/model/: Asset.java  AssetJson.java  CreateUserJson.java  HelloWorldDTO.java  LoginInformation.java  User.java
back-end/src/main/java/com/thoughtworks/fam/repository/: AssetRepository.java  UserRepository.java
back-end/src/main/java/com/thoughtworks/fam/resource/: AssetController.java  AuthController.java  UserController.java
back-end/src/main/java/com/thoughtworks/fam/security/: ApplicationFilter.java  TokenService.java
back-end/src/main/java/com/thoughtworks/fam/service/: AssetService.java  AssetServiceImpl.java  AuthService.java  HelloWorldService.java  HelloWorldServiceImpl.java  HelloWorldServiceImpl1.java  UserService.java
back-end/src/main/java/com/thoughtworks/fam/service/Impl/: AssetServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/com/thoughtworks/fam/web/: HelloWorldController.java
back-end/src/main/java/com/thoughtworks/fam/web/dto/: HelloWorldDTO.java
back-end/src/main/resources/: application.properties  ehcache.xml  logback.xml
back-end/src/test/com/thoughtworks/fam/controller/: AssetControllerTest.java
back-end/src/test/com/thoughtworks/fam/dao/: AssetDaoImplTest.java
back-end/src/test/com/thoughtworks/fam/model/: AssetTest.java
back-end/src/test/com/thoughtworks/fam/service/: AssetServiceImplTest.java
back-end/src/test/java/com/thoughtworks/fam/: AssetControllerMvcTest.java  AssetsControllerMvcTest.java  AuthControllerMvcTest.java  IntegrationTest.java  UserControllerIntegrationTest.java  UserControllerMvcTest.java  UserControllerTest.java
back-end/src/test/java/com/thoughtworks/fam/configuration/: MockDaoConfig.java
back-end/src/test/java/com/thoughtworks/fam/controller/: AssetControllerTest.java  AuthControllerTest.java  HelloWorldControllerTest.java  UserControllerTest.java
back-end/src/test/java/com/thoughtworks/fam/dao/: AssetDaoImplTest.java
back-end/src/test/java/com/thoughtworks/fam/dao/Impl/: AuthDaoImplTest.java
back-end/src/test/java/com/thoughtworks/fam/model/: AssetTest.java
back-end/src/test/java/com/thoughtworks/fam/resource/: AssetControllerTest.java  AuthControllerTest.java  UserControllerTest.java
back-end/src/test/java/com/thoughtworks/fam/security/: SecurityIntegrationTest.java  SecurityTestConfig.java  TokenServiceTest.java
back-end/src/test/java/com/thoughtworks/fam/service/: AssetServiceImplTest.java  UserServiceTest.java
back-end/src/test/java/com/thoughtworks/fam/service/Impl/: AssetServiceImplTest.java  AuthServiceImplTest.java
deploy/: check.sh  deploy.sh  id_rsa
front-end/: .gitignore  README  README.md  build.gradle  gulpfile.babel.js  package.json
front-end/src/: app-routes.react.js  app.react.js  index.html  index.less  index.react.js
front-end/src/ContentWithNav/: index.js  index.react.js
front-end/src/Footer/: index.js  index.react.js
front-end/src/Header/: index.js  index.react.js
front-end/src/LeftNav/: index.js  index.react.js
front-end/src/LeftNav/__test__/: leftNav.spec.js
front-end/src/pages/: AssetButton.react.js  AssetItem.react.js  Assets.react.js  AssetsTab.react.js  AssetsTable.react.js  CreateAsset.react.js  CreateUser.react.js  Home.react.js  Login.react.js  MyAssets.react.js  NewAsset.react.js  NotFound.react.js  OthersAssets.react.js  Reset.react.js  User.react.js  index.js
front-end/src/pages/__test__/: Assets.spec.js  Login.spec.js  Reset.spec.js
front-end/src/pages/button/: AssetButton.react.js
front-end/src/pages/items/: AssetButton.react.js  AssetDate.react.js  AssetName.react.js  AssetNumber.react.js  AssetType.react.js  OwnerName.react.js
front-end/src/services/: config.json  mixins.js  mock-user.js  user.js
front-end/src/services/__test__/: superagent-mock-config.js  user.spec.js
front-end/src/styles/: assetItem.less  notFound.less  page-login.less
front-end/tasks/: browserify.js  build.js  clean.js  copy.js  docs.js  gh-pages.js  less.js  mocha.js  server.js  stylus.js
front-end/tasks/libs/: LessPluginPathRedirect.js  gulp-react-doc.js  jsdom.js  watcher.js
front-end/utils/: apisBuilder.js  mock-react-router.js  superagent-mock.js
gradle/wrapper/: gradle-wrapper.properties
