buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath 'be.filipblondeel.gradle:gradle-gulp-plugin:0.1'
        classpath "net.saliman:gradle-cobertura-plugin:2.2.8"
    }
}

allprojects {
    apply plugin: 'idea'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

idea {
    project {
        ipr {
            withXml { provider ->
                provider.node.component
                        .find { it.@name == 'VcsDirectoryMappings' }
                        .mapping.@vcs = 'Git'
            }
        }
    }
}
