apply plugin: 'spring-boot'
apply plugin: 'java'

ext {
    publicDir = 'src/main/resources/public'
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'backend'
    version =  '0.0.1-SNAPSHOT'
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE",
            'com.google.guava:guava:18.0',
            'com.jayway.restassured:rest-assured:2.4.1',
            'org.springframework.boot:spring-boot-starter-security',
            'net.sf.ehcache:ehcache-core:2.6.9'
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE",
            'com.jayway.jsonpath:json-path-assert:2.0.0'
    )
}

task cleanPublic << {
    delete publicDir
}

clean.dependsOn cleanPublic

task copyPublic(type: Copy, dependsOn: [':front-end:build', cleanPublic]) {
    from project(':front-end').file('public')
    into publicDir
}

task copyPublicWithoutBuild(type: Copy, dependsOn: cleanPublic) {
    from project(':front-end').file('public')
    into publicDir
}